Prb.Composition.Classrooms.Wpf/MainWindow.xaml

<Window x:Class="Prb.Composition.Classrooms.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Composition.Classrooms.Wpf"
        mc:Ignorable="d"
        Title="Klassen" Height="450" Width="850" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Klassen" HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="247">
            <Grid>
                <ListBox x:Name="lstClassrooms" Margin="10,10,10,10" SelectionChanged="lstClassrooms_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Studenten in deze klas" HorizontalAlignment="Left" Height="403" Margin="250,10,0,0" VerticalAlignment="Top" Width="247">
            <Grid>
                <ListBox x:Name="lstStudentsInClassroom" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Beschikbare studenten" HorizontalAlignment="Left" Height="403" Margin="593,10,0,0" VerticalAlignment="Top" Width="247">
            <Grid>
                <ListBox x:Name="lstAvailableStudents" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Content="&lt;== Add" HorizontalAlignment="Left" Height="40" Margin="502,134,0,0" VerticalAlignment="Top" Width="91" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove ==&gt;" HorizontalAlignment="Left" Height="40" Margin="502,179,0,0" VerticalAlignment="Top" Width="91" Click="btnRemove_Click"/>
    </Grid>
</Window>
